rewrite ^/general/ansible(|.html)$ /operations/ansible/provisioning.html permanent;
rewrite ^/general/docker(.*)$ /software/docker$1 permanent;
rewrite ^/general/sentry(.*)$ /software/sentry$1 permanent;
rewrite ^/general/newrelic(.*)$ /software/newrelic$1 permanent;
